{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "serialization",
    "version": "1.89.0",
    "dependencies": [
        "boost-serialization",
        "boost-filesystem",
        "boost-math",
        "boost-test"
    ]
}
